<html>

<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js" charset="utf-8"></script>

    <style>
        .font-styles {
            font-family: "Source Code Pro", Consolas, monaco, monospace;
            font-size: 18px;
            line-height: 1.5;
            font-weight: 400;
        }

        body {
            position: relative;
            font-family: "Source Code Pro", Consolas, monaco, monospace;
            font-size: 18px;
            line-height: 1.5;
            font-weight: 400;
            color: #7AC143;
            padding: 20px;
        }

        h4 {
            font-size: 18px;
        }

        rect.grid-rect {
            stroke: #ddd;
            stroke-width: 1;
        }
    </style>
</head>

<body>
    <div id="root" />
    <script src="src/CanvasObject.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
</body>

</html>